<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRt-7P-8FE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-vv-OoA">
                                <rect key="frame" x="40" y="145.33333333333334" width="295.33333333333331" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-KN-fG3">
                                <rect key="frame" x="130.66666666666666" y="196.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-lO-6b5">
                                <rect key="frame" x="64.666666666666671" y="339" width="245.66666666666663" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-74-9tR">
                                <rect key="frame" x="129.33333333333334" y="247.33333333333334" width="116.33333333333334" height="83.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-uZ-7L2">
                                <rect key="frame" x="109.66666666666669" y="51.999999999999993" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="5Hs-Ef-CGh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bTc-LM-PuQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wJe-uZ-7L2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3TP-TK-ZYc"/>
                            <constraint firstItem="Tji-74-9tR" firstAttribute="centerX" secondItem="rnW-vv-OoA" secondAttribute="centerX" id="3ed-Zt-WMV"/>
                            <constraint firstItem="Tji-74-9tR" firstAttribute="top" secondItem="eW8-KN-fG3" secondAttribute="bottom" constant="8" id="4Jt-2q-vdh"/>
                            <constraint firstItem="wJe-uZ-7L2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9as-sb-IXb"/>
                            <constraint firstItem="A7h-lO-6b5" firstAttribute="top" secondItem="Tji-74-9tR" secondAttribute="bottom" constant="8" id="JQx-cB-9PX"/>
                            <constraint firstItem="eW8-KN-fG3" firstAttribute="centerX" secondItem="rnW-vv-OoA" secondAttribute="centerX" id="RVk-3n-vGA"/>
                            <constraint firstItem="Tji-74-9tR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uks-Ri-Oep"/>
                            <constraint firstItem="wJe-uZ-7L2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YpU-tO-hTy"/>
                            <constraint firstItem="wJe-uZ-7L2" firstAttribute="centerX" secondItem="rnW-vv-OoA" secondAttribute="centerX" id="ZTh-FF-zp5"/>
                            <constraint firstItem="eW8-KN-fG3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ccn-YT-DAJ"/>
                            <constraint firstItem="rnW-vv-OoA" firstAttribute="top" secondItem="wJe-uZ-7L2" secondAttribute="bottom" constant="8" id="fks-VE-Pv6"/>
                            <constraint firstItem="A7h-lO-6b5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oic-wo-0C8"/>
                            <constraint firstItem="A7h-lO-6b5" firstAttribute="centerX" secondItem="rnW-vv-OoA" secondAttribute="centerX" id="tcm-Po-DrH"/>
                            <constraint firstItem="rnW-vv-OoA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w9f-eD-Fpz"/>
                            <constraint firstItem="eW8-KN-fG3" firstAttribute="top" secondItem="rnW-vv-OoA" secondAttribute="bottom" constant="8" id="ymK-um-1ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cl2-pQ-wRB" appends="YES" id="ek9-XK-nFq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="wEa-6G-LuB"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Tji-74-9tR" id="9wI-oO-ao4"/>
                        <outlet property="textField" destination="wJe-uZ-7L2" id="FwU-p0-XLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cl2-pQ-wRB">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="ecj-7d-7ij"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4508" y="-163"/>
        </scene>
        <!--Map-->
        <scene sceneID="7Ig-3n-mPW">
            <objects>
                <viewController id="INj-vE-urf" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="EJ9-g2-bPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb4-my-ZP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3617" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V6A-C7-dD8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FRt-7P-8FE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CB1-ec-Jid">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3XB-yW-GTl"/>
                        <segue destination="INj-vE-urf" kind="relationship" relationship="viewControllers" id="mfd-Sw-Kwu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bw-Pn-vNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5462" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
