<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRt-7P-8FE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R83-eE-ZIw">
                                <rect key="frame" x="132.33333333333334" y="52.000000000000007" width="110.66666666666666" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-vv-OoA">
                                <rect key="frame" x="39.666666666666657" y="143.66666666666666" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-KN-fG3">
                                <rect key="frame" x="130.66666666666666" y="194.66666666666666" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-lO-6b5">
                                <rect key="frame" x="64.666666666666686" y="337.66666666666669" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-74-9tR">
                                <rect key="frame" x="129" y="245.66666666666663" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R83-eE-ZIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1e7-ak-hSS"/>
                            <constraint firstItem="Tji-74-9tR" firstAttribute="top" secondItem="eW8-KN-fG3" secondAttribute="bottom" constant="8" id="4Jt-2q-vdh"/>
                            <constraint firstItem="A7h-lO-6b5" firstAttribute="top" secondItem="Tji-74-9tR" secondAttribute="bottom" constant="8" id="JQx-cB-9PX"/>
                            <constraint firstItem="eW8-KN-fG3" firstAttribute="centerX" secondItem="R83-eE-ZIw" secondAttribute="centerX" id="Jig-Pn-Rjl"/>
                            <constraint firstItem="rnW-vv-OoA" firstAttribute="top" secondItem="R83-eE-ZIw" secondAttribute="bottom" constant="8" id="Qk5-0m-2S9"/>
                            <constraint firstItem="A7h-lO-6b5" firstAttribute="centerX" secondItem="R83-eE-ZIw" secondAttribute="centerX" id="Xp0-GL-9jy"/>
                            <constraint firstItem="Tji-74-9tR" firstAttribute="centerX" secondItem="R83-eE-ZIw" secondAttribute="centerX" id="hqm-aO-xVy"/>
                            <constraint firstItem="R83-eE-ZIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wtu-CU-2Bk"/>
                            <constraint firstItem="rnW-vv-OoA" firstAttribute="centerX" secondItem="R83-eE-ZIw" secondAttribute="centerX" id="xhc-iP-V2y"/>
                            <constraint firstItem="eW8-KN-fG3" firstAttribute="top" secondItem="rnW-vv-OoA" secondAttribute="bottom" constant="8" id="ymK-um-1ax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="wEa-6G-LuB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="528"/>
        </scene>
        <!--Map-->
        <scene sceneID="7Ig-3n-mPW">
            <objects>
                <viewController id="INj-vE-urf" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="U9N-TF-FlD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="EJ9-g2-bPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb4-my-ZP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V6A-C7-dD8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FRt-7P-8FE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CB1-ec-Jid">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3XB-yW-GTl"/>
                        <segue destination="INj-vE-urf" kind="relationship" relationship="viewControllers" id="mfd-Sw-Kwu"/>
                        <segue destination="VnV-Z4-SHL" kind="relationship" relationship="viewControllers" id="jlj-xb-Wiw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bw-Pn-vNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-268"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="VDC-OX-yrj">
            <objects>
                <viewController id="VnV-Z4-SHL" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ee8-cz-4Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W84-jl-ArZ">
                                <rect key="frame" x="175" y="68" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-wo-Fhr">
                                <rect key="frame" x="175" y="345" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-Rs-AwL">
                                <rect key="frame" x="138.66666666666666" y="97" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="VnV-Z4-SHL" eventType="touchUpInside" id="ncO-Nk-PDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esm-G5-0uI">
                                <rect key="frame" x="141" y="374" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="VnV-Z4-SHL" eventType="touchUpInside" id="5nw-bn-bC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esm-G5-0uI" firstAttribute="top" secondItem="BXh-wo-Fhr" secondAttribute="bottom" constant="8" id="0Vz-Ix-UM1"/>
                            <constraint firstItem="BXh-wo-Fhr" firstAttribute="centerX" secondItem="RIA-Rs-AwL" secondAttribute="centerX" id="3Tt-Ax-yz4"/>
                            <constraint firstItem="W84-jl-ArZ" firstAttribute="top" secondItem="CJk-pR-bzK" secondAttribute="top" constant="24" id="8Hj-B0-xZQ"/>
                            <constraint firstItem="esm-G5-0uI" firstAttribute="centerX" secondItem="RIA-Rs-AwL" secondAttribute="centerX" id="CW6-ER-qRs"/>
                            <constraint firstItem="W84-jl-ArZ" firstAttribute="centerX" secondItem="Ee8-cz-4Th" secondAttribute="centerX" id="JLw-mf-okr"/>
                            <constraint firstItem="RIA-Rs-AwL" firstAttribute="top" secondItem="W84-jl-ArZ" secondAttribute="bottom" constant="8" id="Ur1-ra-ehg"/>
                            <constraint firstItem="BXh-wo-Fhr" firstAttribute="top" secondItem="RIA-Rs-AwL" secondAttribute="bottom" constant="218" id="i0Y-7T-vRb"/>
                            <constraint firstItem="W84-jl-ArZ" firstAttribute="centerX" secondItem="RIA-Rs-AwL" secondAttribute="centerX" id="xbD-RA-VzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJk-pR-bzK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="rosette" catalog="system" id="Q3D-Tu-M4Z"/>
                    <connections>
                        <outlet property="answerLabel" destination="BXh-wo-Fhr" id="6Sv-hs-cp7"/>
                        <outlet property="questionLabel" destination="W84-jl-ArZ" id="6XY-jv-GZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FP-AJ-j6Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
